#시작 전 문구 출력

def start():
    print('< 하루의 마침표 >')
    print()
    global name
    name = input('안녕하세요. 제 이름은 하루예요.\n당신의 이름은 무엇인가요? ')
    print()
    print (name, '님 반가워요!', '오늘', name, '님의 하루는 어떠셨나요?\n하루가', name, '님에게 도움이 되었으면 좋겠어요.')
    print()
    print('** 시작하기 전 꼭 확인해주세요 **')
    print('1. < 하루의 마침표 >는 하루 일과를 모두 마치고 실행시키는 것이 좋습니다.\n2. 질문은 다섯 문항으로 이루어져 있습니다.\n3. 질문에 O 또는 X로 답변해주세요. (대소문자 모두 가능합니다)')
    print()
    while True:
        ready = input('시작할 준비가 됐으면 yes를 입력해주세요: ')
        if ready == 'yes' or ready == 'Yes' or ready == 'YES':
            break



#답변 입력 및 분석

def getsum():
    global hap
    hap = 0
    Q = ['1. 오늘 하늘을 본 적이 있나요? ', '2. 오늘 자신을 위한 삶을 살았다고 생각하나요? ', '3. 오늘 환하게 미소 띤 적이 있나요? ',
     '4. 후회없는 하루를 보낸 것 같나요? ', '5. 오늘 하루가 전반적으로 행복했나요? ', '6. 내일이 기대되나요? ']
    print()
    print()
    print('------------------------------------ start ------------------------------------')
    for i in Q:
        while True:
            print()
            A = input(i)
            if A == 'O'or A == 'o':
                hap += 1
                break
            elif A == 'X' or A == 'x':
                break
            else:
                print()
                print('** O 또는 X로 입력해주세요! **')



#분석 결과 출력

import random

def result():
    high = ['당신 참 예뻐요.\n있는 그대로 충분히요.\n당신 참 멋져요.\n지금 그대로, 충분히요.\n당신 참 고마워요.\n오늘 하루도 잘 살아내 줘서 고마워요.\n\n예뻐요, 멋져요, 고마워요, 사랑해요.\n예쁜 말만 골라서 당신에게 전해요.\n\n≪ 여행이거나 사랑이거나 中 ≫',
        '" 가장 빛나는 별은 아직 발견되지 않은 별이고\n당신 인생의 최고의 날은 아직 살지 않은 날이다. "\n\n≪ 파블로 이야기 中 ≫',
        '" 운명은 저 별이 정하는 것이 아니라 우리 자신이 정하는 것이다. "\n\n≪ 윌리엄 셰익스피어 ≫',
        '" 내 기분은 내가 정해. 오늘 나는 행복으로 할래. "\n\n≪ 이상한 나라의 앨리스 中 ≫']
    medium = ['" 우리 큰 행복만을 찾지 말고\n옆에 놓인 작은 행복부터 바라보자\n그럼 우리의 삶은 매일 행복일 테니 "\n\n≪ @02_sseung ≫',
          '" 정말로 행복한 나날이란\n멋지고 놀라운 일이 일어나는 날이 아니라\n진주알들이 하나하나 한 줄로 꿰어지듯이\n소박하고 자자란 기쁨들이\n조용히 이어지는 날들인 것 같아요. "\n\n≪ 빨간 머리 앤 中 ≫',
          '" 당신이 할 수 있다고 믿든, 할 수 없다고 믿든, 믿는 대로 될 것이다. "\n\n≪ 헨리 포드 ≫',
          '" 인생은 모두가 함께하는 여행이다.\n매일매일 사는 동안 우리가 할 수 있는 건\n최선을 다해 이 멋진 여행을 만끽하는 것이다. "\n\n≪ 어바웃 타임 中 ≫']
    low = ['많이 힘들었냐는 누군가의 질문에\n쉽사리 대답하지 못할 때가 많아요.\n\n길었던 수많은 밤들을\n어떠한 말로도\n설명할 수가 없을 것 같아서...',
       '오늘도 내일 돼서 보면 지나 보낸 날들 중에 하루일 뿐이야.\n길게 생각해봐야 깊은 상처만 될 거야.\n그러니 너무 마음 아파하지 마.\n그저 지나가는 시간 속에 일부일 뿐이야.',
       '만족스럽지 못했어도\n후회와 미련만 남았어도\n더 볼품없이 초라해졌어도\n그래도 정말 수고했어요\n그대로 충분했어요\n\n≪ @mot_mal ≫',
       '" 가치 있는 것에 대해 결코 늦은 때는 없단다.\n시간의 제약은 없어. 네가 원할 때 시작하렴.\n넌 변할 수도 머무를 수도 있단다. "\n\n≪ 벤자민 버튼의 시간은 거꾸로 간다 中 ≫']
    print()
    print()
    if hap >= 5:
        print('____________     ', name, '님 오늘 하루 멋지게 살아줘서 고마워요.    _____________')
        print('              오늘', name, '님에게 다음의 글귀를 추천해드리고 싶어요.\n\n')
        print(random.choice(high))
    elif hap >= 2:
        print('____________        ', name, '님 잘하고 있으니 걱정 말아요.           ____________')
        print('              오늘', name, '님에게 다음의 글귀를 추천해드리고 싶어요.\n\n')
        print(random.choice(medium))
    else:
        print('_____________           ', name, '님 오늘도 수고했어요.                ____________')
        print('               오늘', name, '님에게 다음의 글귀를 추천해드리고 싶어요.\n\n')
        print(random.choice(low))
    print()
    print()
    print('--------------------------------------------------------------------------------')
    print('< 하루의 마침표 >를 실행해주셔서 감사합니다.\n', name, '님의 내일 하루가 빛나길 응원할게요.')


start()
getsum()
result()
